{
  "name": "Looped Fluid",
  "short_name": "LoopedFluid",
  "description": "Installable PWA for booking appointments and shopping at Looped Fluid.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1524",
  "theme_color": "#1f6feb",
  "icons": [
    {
      "src": "/assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
